<!--
	SuiteCentric Dev Toolkit - NetSuite/SCA Bookmarklets
	Copyright (c) 2021 SuiteCentric LLC
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>NetSuite/SCA Bookmarklets</title>
	<style>
	body {
		margin: 0 auto;
		font-family: 'Verdana', sans-serif;
		text-align: center;
	}
	ul, li {
		list-style-type: none;
	}
	</style>
</head>
<body>

	<h1>NetSuite/SCA Bookmarklets</h1>

	<p>To use, drag any of these links to your web browser's bookmarks toolbar.</p>

	<ul>

		<li><h2><a href="javascript:if(/(checkout|my_account|cart)\.ssp/i.test(window.location.pathname)){window.location.href=window.location.href.replace(/(\w+)\.ssp/i,'$1-local.ssp');}else if (/(shopping|checkout|my_account|cart)-local\.ssp/i.test(window.location.pathname)){alert('Already viewing local SSP');}else{window.location.href=window.location.origin + (SC.Utils || require('Utils')).getAbsoluteUrl('').replace(window.location.origin, '').replace(/^\/c.\d+(_\w+)?\//, '/')+'shopping-local.ssp'+(Backbone.history.getFragment()?'#'+Backbone.history.getFragment():'');}">Switch to Local</a></h2></li>

		<li><h2><a href="javascript:window.location.href = window.location.origin + '/' + Backbone.history.getFragment();">Switch to Non-Local</a></h2></li>

		<li><h2><a href="javascript:window.location.href = '/cms/' + (window.CMS.VERSION.indexOf('2.') !== -1 ? '2' : '3') + '/admin/cms.jsp#!/?frameurl=' + encodeURI(Backbone.history.getFragment())">Enter SMT/CMS</a></h2></li>

		<li><h2><a href="javascript:if(window.require){console.log('profile:',require('Profile.Model').getInstance());}else{SC.PROFILE_PROMISE.then(function (profile) {console.log('profile promise:',profile);})}">Log Profile Model</a></h2></li>

		<li><h2><a href="javascript:if(window.require){console.log('liveorder:',require('LiveOrder.Model').getInstance());}else{console.log('liveorder:',SC._applications[Object.keys(SC._applications)[0]]._layoutInstance.currentView.model);}">Log LiveOrder Model</a></h2></li>

		<li><h2><a href="javascript:console.log('loading record...');console.log(nlapiLoadRecord(nlapiGetRecordType()||window.location.pathname.match(/(\w+)\.nl/)[1], nlapiGetRecordId()));">Log NetSuite Record</a></h2></li>

		<li><h2><a href="javascript:console.log((SC._applications.Shopping || SC._applications.Checkout || SC._applications.MyAccount)._layoutInstance.currentView.model);">Log SCA Model</a></h2></li>

		<li><h2><a href="javascript:var domain = prompt('Enter the domain name to delete from SCEM:');if (domain) {var extensionsActive=nlapiSearchRecord('customrecord_ns_sc_extmech_ext_active', null, [new nlobjSearchFilter('custrecord_domain_id', 'custrecord_activation_id', 'is', domain)], [new nlobjSearchColumn('custrecord_domain_id','custrecord_activation_id')]);if(extensionsActive){try{var activationId = extensionsActive[0].getValue('custrecord_domain_id','custrecord_activation_id');nlapiDeleteRecord('customrecord_ns_sc_extmech_ext_active', extensionsActive[0].getId());nlapiDeleteRecord('customrecord_ns_sc_extmech_activation', activationId);alert('All records for ' + domain + ' successfully deleted!');}catch(error){console.error(error);alert('There was an error. Check the console.')}}else{alert('no records found for this domain name')}}">Delete SCEM Records</a></h2></li>

	</ul>

</body>
</html>
